{
    "name": "dicr/yii2-site",
    "type": "yii2-extension",
    "license": "GPL-3.0-or-later",
    "description": "Компоненты сайта для Yii2",
    "keywords": ["dicr", "yii2", "site"],
    "homepage": "https://gitlab.com/dicr/yii2-site",

    "support": {
        "source": "https://gitlab.com/dicr/yii2-site.git"
    },

    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "develop@dicr.org",
            "homepage": "https://dicr.org",
            "role": "developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "dicr\\site\\": "src/"
        }
    },

    "extra": {
        "bootstrap": "dicr\\site\\Bootstrap"
    },

    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~7.4 || ~8.0.1",
        "ext-intl": "*",
        "ext-mbstring": "*",

        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap5": "~2.0",

        "dicr/yii2-asset": "~1.8",
        "dicr/yii2-file": "~6.0",
        "dicr/yii2-helper": "~5.0",
        "dicr/yii2-validate": "~2.3",
        "dicr/yii2-widgets": "~5.0"
    },

    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },

    "conflict": {
        "yiisot/yii2-bootstrap4": "*"
    },

    "repositories": [
        {"type": "composer", "url": "https://asset-packagist.org"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-asset.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-file.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-helper.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-validate.git"},
        {"type": "gitlab", "url": "https://gitlab.com/dicr/yii2-widgets.git"}
    ]
}
